.footer {
	z-index: $footer-zindex;
	padding: rem(10px) 0;
	margin: 0 $content-padding-x 0 ($content-padding-x + $sidebar-width - rem(10px));
	border-top: 1px solid lighten($dark, 60%);
	line-height: rem(20px);
	font-weight: 600;
	color: lighten($dark, 15%);
	
	@if $enable-rtl {
		margin-left: $content-padding-x;
		margin-right: ($content-padding-x + $sidebar-width - rem(10px));
	}
	@include media-breakpoint-down(sm) {
		margin-left: $content-padding-x-sm;
		
		@if $enable-rtl {
			margin-right: $content-padding-x-sm;
		}
	}
}