{
  "name": "color-admin-coloradmin",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.6.0",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/list": "^5.6.0",
    "@fullcalendar/react": "^5.6.0",
    "@fullcalendar/timegrid": "^5.6.0",
    "@rowno/sparkline": "^4.0.0",
    "apexcharts": "^3.26.0",
    "bootstrap": "^4.6.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-social": "^5.1.1",
    "chart.js": "^2.9.4",
    "codemirror": "^5.60.0",
    "flag-icon-css": "^3.5.0",
    "google-map-react": "^2.1.9",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "namor": "^2.0.2",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-bootstrap-sweetalert": "^5.1.15",
    "react-calendar": "^3.3.1",
    "react-chartjs-2": "^2.11.1",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^3.7.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-downcount": "^1.0.2",
    "react-input-mask": "^2.0.4",
    "react-notifications-component": "^3.0.5",
    "react-nvd3": "^0.5.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.0",
    "react-table": "^7.6.3",
    "react-tag-autocomplete": "^6.1.0",
    "reactstrap": "^8.9.0",
    "simple-line-icons": "^2.5.5",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "123.js",
  "author": "",
  "license": "ISC"
}
